a = int(input('Введите первую сторону тругольника\n'))
b = int(input('Введите вторую сторону тругольника\n'))
c = int(input('Введите третью сторону тругольника\n'))
if c > a + b:#задание неравенства треугольника
	print('Такой треугольник невозможен')
	if a > c + b: 
		print('Такой треугольник невозможен')
		if b > a + c:
			print('Такой треугольник невозможен')		 
else:
	print('Такой треугольник возможен')

